<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Declarações Gerais */
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: black;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1{
            color: white;
            text-shadow: 3px 3px 0px black;
            padding: 10px;
        }
        /* Declarações Retrato */
        @media screen and (orientation: portrait) {
        body{
            background-image: url('/exercicios/ex026/mq002/imagens/cev-portrait.jpg');
            background-position: center bottom;
            }
        }

        /* Declarações Paisagem */
        @media screen and (orientation: landscape) {
        body{
            background-image: url('/exercicios/ex026/mq002/imagens/cev-landscape.jpg');
            background-position: left bottom;
            }
        }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivos</h1>
</body>
</html>