<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            /*shorthand font
            - font style -> font-weight -> font-size -> font-family ->
            */
            font: normal 16px Arial, Verdana, serif;
        }
        h1{
            background-color: black;
            width: 250px;
            color: white;
            box-shadow: 5px 5px 15px green;
            text-align: center;
            border-radius: 10px;
            padding: 5px;
            margin: 10px;
        }
        h2{
            text-align: left;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }

    </style>
</head>
<body><main>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius nam commodi veniam beatae sapiente est nulla at velit explicabo odit aut aperiam facere modi, placeat minus laborum mollitia suscipit ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eaque distinctio nostrum maiores natus culpa, optio, amet commodi soluta beatae, voluptate nisi in sint minus possimus. Rem harum placeat ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, incidunt. Nostrum, cupiditate? Voluptates, eligendi architecto. Numquam adipisci, facilis quidem voluptatibus officia tempore delectus non cupiditate quae impedit dignissimos ab suscipit.</p>
    </main>
</body>
</html>