<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais/Internos</title>
    <style>
        body{
            background-color: aquamarine;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        h1 {
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            background-color: black;
        }
        h2 {
            color: brown;
            background-color: white;
        }
        p {
            color: rgb(0, 255, 0);
            background-color: coral;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam magni veritatis earum dolorem laboriosam deserunt fuga delectus quaerat eos dicta, dolor ex nesciunt repudiandae fugit officia iusto nisi, mollitia tempore.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem facere blanditiis eum vitae harum, fugiat veniam, vero amet dolore dicta incidunt aliquam, quod illo qui dolor repellat modi asperiores! Adipisci.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nisi suscipit voluptatem, ducimus officiis nesciunt sint ipsam sunt mollitia iure voluptas ullam reprehenderit excepturi cumque fugit ipsum. Explicabo, nihil error!
    </p>
</html>