<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            /*SHORTHAND - BACKGROUND (O SIZE NÃO ENTRA NA SHORTHAND)
            color > image > position > repeat > [size] > attachamet
            background: darkblue url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            */
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolorem facilis, soluta porro, voluptates debitis atque eligendi rem eveniet rerum, incidunt esse unde quas nemo mollitia excepturi omnis error quaerat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, veniam. Nihil, et laboriosam? Minus modi dicta perferendis cupiditate necessitatibus suscipit omnis expedita. Debitis expedita beatae culpa! Ut molestiae odit dolores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore nulla alias architecto voluptas, pariatur totam beatae ab, saepe harum doloribus dignissimos mollitia perspiciatis, aspernatur consequuntur odit sapiente voluptatem. Obcaecati, a?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolorem facilis, soluta porro, voluptates debitis atque eligendi rem eveniet rerum, incidunt esse unde quas nemo mollitia excepturi omnis error quaerat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, veniam. Nihil, et laboriosam? Minus modi dicta perferendis cupiditate necessitatibus suscipit omnis expedita. Debitis expedita beatae culpa! Ut molestiae odit dolores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore nulla alias architecto voluptas, pariatur totam beatae ab, saepe harum doloribus dignissimos mollitia perspiciatis, aspernatur consequuntur odit sapiente voluptatem. Obcaecati, a?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolorem facilis, soluta porro, voluptates debitis atque eligendi rem eveniet rerum, incidunt esse unde quas nemo mollitia excepturi omnis error quaerat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, veniam. Nihil, et laboriosam? Minus modi dicta perferendis cupiditate necessitatibus suscipit omnis expedita. Debitis expedita beatae culpa! Ut molestiae odit dolores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore nulla alias architecto voluptas, pariatur totam beatae ab, saepe harum doloribus dignissimos mollitia perspiciatis, aspernatur consequuntur odit sapiente voluptatem. Obcaecati, a?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolorem facilis, soluta porro, voluptates debitis atque eligendi rem eveniet rerum, incidunt esse unde quas nemo mollitia excepturi omnis error quaerat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, veniam. Nihil, et laboriosam? Minus modi dicta perferendis cupiditate necessitatibus suscipit omnis expedita. Debitis expedita beatae culpa! Ut molestiae odit dolores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore nulla alias architecto voluptas, pariatur totam beatae ab, saepe harum doloribus dignissimos mollitia perspiciatis, aspernatur consequuntur odit sapiente voluptatem. Obcaecati, a?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolorem facilis, soluta porro, voluptates debitis atque eligendi rem eveniet rerum, incidunt esse unde quas nemo mollitia excepturi omnis error quaerat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, veniam. Nihil, et laboriosam? Minus modi dicta perferendis cupiditate necessitatibus suscipit omnis expedita. Debitis expedita beatae culpa! Ut molestiae odit dolores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore nulla alias architecto voluptas, pariatur totam beatae ab, saepe harum doloribus dignissimos mollitia perspiciatis, aspernatur consequuntur odit sapiente voluptatem. Obcaecati, a?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolorem facilis, soluta porro, voluptates debitis atque eligendi rem eveniet rerum, incidunt esse unde quas nemo mollitia excepturi omnis error quaerat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, veniam. Nihil, et laboriosam? Minus modi dicta perferendis cupiditate necessitatibus suscipit omnis expedita. Debitis expedita beatae culpa! Ut molestiae odit dolores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore nulla alias architecto voluptas, pariatur totam beatae ab, saepe harum doloribus dignissimos mollitia perspiciatis, aspernatur consequuntur odit sapiente voluptatem. Obcaecati, a?</p>
    </main>
</body>
</html>