<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: solid 1px black;
            width: 40%;
            height: 40%;
            border-collapse: collapse;
        }
        thead{
            color: white;
            background-color: gray;
        }
        th{
            border: solid 1px black;
            font-weight: bolder;
            padding: 0.5%;
        }
        td{
            text-align: center;
            font-weight: bold;
            border: solid 1px black;
        }
        td.materia{
            font-weight: bold;
            text-align: left;
        }
        .medias{
            background-color: gray;
            color: white;
        }
        tfoot{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
    <tr>
        <th scope="colgroup" rowspan="2">Área</th>
        <th scope="colgroup" rowspan="2">Disciplinas</th>
        <th scope="colgroup" colspan="2">Notas</th>
        <th scope="colgroup" rowspan="2">Média</th>
    </tr>
    <tr>
        <th>Nota 1</th>
        <th>Nota 2</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td class="materia">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <th class="medias" colspan="4" style="text-align: left;" row>Média Exatas</th>
        <td class="medias">0.0</td>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
    </thead>
    <tfoot>
        <th colspan="4" scope="row" style="text-align: left;">Média de Humanas</th>
        <td>0.0</td>
    </tfoot>
    </table>

</body>
</html>