<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p { /*O sinal de maior que dizer que só vai alterar o p (parágrafo) que está dentro da div. QUE ESTÁ CONTIDO NA DIV*/
            display: none;
        }
        div:hover > p {
            display: block;
            background-color: red;
            color: white;
            width: 120px;
        }
        div:hover {
            border-radius: 20px;
            width: 200px;
            background-color: green;
            color: red;
            transform: scale(98%); /*Escala para diminuir*/
            transform:translateY(-15px);
            box-shadow: 10px 10px 15px 2px rgb(33, 32, 32);
        }
        div{
            transition: 1.0s;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo.</p>
    <div>Passe o mouse aqui
        <p>Texto escondido...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>