<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: solid 1px black;
            border-collapse: collapse;
            width: 20%;
            height: 20%;
        }
        td{
            border: solid 1px black;
            padding: 1%;
        }
        th{
            border: solid 1px black;
            text-align: center;
            font-weight: bold;
            padding: 5%;
            padding-right: 50px;
        }
        col.cnome{
            background-color: red;
        }
        col.cidade{
            background-color: green;
        }
        col.csexo{
            background-color: rgba(0, 0, 255, 0.356);
        }
        col.cprofissao{
            background-color: orange;
        }
        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <colgroup> <!--DA PRA CONFIGURAR SPAN PARA ELE SE EXPANDIR PARA AS DEMAIS COLUNAS-->
            <col class="cnome">
            <col class="cidade">
            <col class="csexo">
            <col class="cprofissao">
            </colgroup>
            <caption>Cadastros</caption>
            <thead>
                <tr>
                    <th scope="colgroup">Nome</th>
                    <th scope="colgroup">Idade</th>
                    <th scope="colgroup">Sexo</th>
                    <th scope="colgroup">Profissão</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ana Maria</td>
                    <td>F</td>
                    <td>25</td>
                    <td>Programador</td>
                </tr>
                <tr>
                    <td>Ana Maria</td>
                    <td>F</td>
                    <td>25</td>
                    <td>Programador</td>
                </tr>            <tr>
                    <td>Ana Maria</td>
                    <td>F</td>
                    <td>25</td>
                    <td>Programador</td>
                </tr>            <tr>
                    <td>Ana Maria</td>
                    <td>F</td>
                    <td>25</td>
                    <td>Programador</td>
                </tr>            <tr>
                    <td>Ana Maria</td>
                    <td>F</td>
                    <td>25</td>
                    <td>Programador</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>