<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{

        }
        table{
            margin: auto;
            height: 400px;
            width: 400px;
            border-collapse: collapse;
            /* background-color: gray; */
        }
        td{
            color: black;
            text-align: center;
            border: solid 1px black;
        }
        td.numero{
            vertical-align: middle;
            text-align: right;
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td class="numero">15</td>
            <td class="numero">25</td>
        </tr>
    </table>
</body>
</html>