<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: lightgray;
            padding: 10px;
            box-shadow: 1px 6px 20px 0px black;
        }
        nav > a{
            margin: 40px;
        }
        nav:hover > a{
            text-decoration: none;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 100%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="">
            <article>
                <h2>Notícia sobre o Brasil.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quos qui tenetur nam recusandae. Nemo recusandae provident cumque. Fugiat odit ipsa nostrum reprehenderit ut laboriosam quam adipisci at, sapiente impedit?</p>
                <aside>
                    <p>Artigo escrito por José da Silva </p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>