<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;


            border-style: solid;
            border-width: 10px;
            border-color: darkslategray;

            /*Shorthand - BORDER
            border: 10px solid darkslategray;
            SUBSTITUI as 3 linhas acima
            */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            /*Shorthand - PADDING
            padding: 10px 10px 10px 10px;
            SUBSTITUI as 3 linhas acima no sentido horário do relógio
            */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;=
            margin-left: 20px;
            /*Shorthand - MARGIN
            margin 20px 20px 40px 20px: 
            SUBSTITUI as 4 linhas acima no sentido horário do relógio
            */
              
            outline-width: 5px;
            outline-style: dashed
            ;
            outline-color: salmon;
            /*Shorthand - OUTLINE
            outline: 5px dashed salmon;
            SUBSTITUI as 3 linhas acima
            */
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box leve</h1>
    <p>Parágrafos também são exemplos de box-leve, mas o <a href="#">links são exemplos de caixa inline level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>